#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable
#extension GL_EXT_ray_tracing             : enable
#extension GL_EXT_ray_query               : enable
#extension GL_KHR_shader_subgroup_basic   : enable
#extension GL_KHR_shader_subgroup_shuffle : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_EXT_shader_16bit_storage    : enable
#extension GL_EXT_shader_subgroup_extended_types_int16   : enable
#extension GL_EXT_shader_subgroup_extended_types_float16 : enable

#include "layout.glsl"

void
main() {
  const ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_irradiance)))) return;

  imageStore(img_irradiance, ipos, vec4(0));
  imageStore(img_albedo, ipos, vec4(0));
  imageStore(img_gbuf, ipos, uvec4(0));
  imageStore(img_mv, ipos, vec4(0));
}
