#version 460
#extension GL_GOOGLE_include_directive : enable

#include "layout.glsl"
#include "../raytrace.glsl"
#include "restir_di.glsl"

#include "merian-shaders/hash.glsl"
#include "merian-shaders/random.glsl"
#include "merian-shaders/bsdf_diffuse.glsl"
#include "merian-shaders/bsdf_microfacet.glsl"
#include "merian-shaders/normal_encode.glsl"
#include "merian-shaders/color/colors_yuv.glsl"
#include "merian-shaders/normal_encode.glsl"
#include "merian-shaders/reprojection.glsl"

#define pixel ivec2(gl_GlobalInvocationID)
#define resolution ivec2(imageSize(img_irradiance))
#define first_hit hits[gbuffer_index(pixel, resolution)]
#define read_reservoir(pixel) reservoirs[gbuffer_index((pixel), resolution)]
#define write_reservoir reservoirs[gbuffer_index((pixel), resolution)]
#define gbuf(pixel) gbuffer[gbuffer_index((pixel), resolution)]

void main() {
    if (any(greaterThanEqual(pixel, resolution))) {
        return;
    }

    uint rng_state = pcg4d16(uvec4(pixel, params.frame * 4 + 2, SEED));

    ReSTIRDIReservoir reservoir = read_reservoir(pixel);

    const ivec2 neighbor = ivec2(round(pixel + 60 * XorShift32Vec2(rng_state) - 30));

    if (any(greaterThanEqual(neighbor, resolution)) || any(lessThan(neighbor, ivec2(0)))) {
        return;
    }

    if (!reprojection_valid(geo_decode_normal(gbuf(pixel).enc_normal), geo_decode_normal(gbuf(neighbor).enc_normal), SPATIAL_NORMAL_REJECT_COS,
                          gbuf(pixel).linear_z,  gbuf(pixel).vel_z, gbuf(neighbor).linear_z, SPATIAL_DEPTH_REJECT)) {
        return;
    }

    restir_di_reservoir_combine(reservoir, rng_state, read_reservoir(neighbor), read_reservoir(neighbor).p_target);
    
    barrier();

    write_reservoir = reservoir;
}
