#version 460
#extension GL_GOOGLE_include_directive              : enable
#extension GL_EXT_ray_tracing                       : enable
#extension GL_EXT_ray_query                         : enable
#extension GL_EXT_ray_tracing_position_fetch        : enable
#extension GL_EXT_shader_explicit_arithmetic_types  : enable
#extension GL_EXT_nonuniform_qualifier              : enable
#extension GL_EXT_control_flow_attributes           : enable
#extension GL_KHR_shader_subgroup_ballot            : enable
#extension GL_KHR_shader_subgroup_arithmetic        : enable

#include "merian-shaders/camera.glsl"
#include "merian-shaders/random.glsl"
#include "merian-shaders/normal_encode.glsl"
#include "merian-shaders/raytrace.glsl"
#include "merian-shaders/bsdf_diffuse.glsl"
#include "merian-shaders/grid.glsl"
#include "merian-shaders/color/colors_yuv.glsl"
#include "merian-shaders/color/colors_oklch.glsl"
#include "merian-shaders/hash.glsl"
#include "merian-shaders/bsdf_ggx.glsl"
#include "merian-shaders/bsdf_microfacet.glsl"
#include "merian-shaders/image_buffer.glsl.h"

#include "layout.glsl"

#define index gl_GlobalInvocationID.x
#define ML_MIN_ALPHA .01
#define ML_MAX_N 1024s

void main() {
    MCUpdate update = update_buffer[index];
    if(update.update_count > 0) {
        MCState mc_state = mc_states[index];

        mc_state.N = min(mc_state.N + uint16_t(update.update_count), uint16_t(ML_MAX_N));
        const float alpha = max(update.update_count / mc_state.N, ML_MIN_ALPHA);

        float weight = update.weight / update.update_count;
        vec3 target = update.target / update.update_count;
        float cos = update.cos / update.update_count;

        mc_state.sum_w = mix(mc_state.sum_w, weight, alpha);
        mc_state.w_tgt = mix(mc_state.w_tgt, target, alpha);
        mc_state.w_cos = min(mix(mc_state.w_cos, cos, alpha), mc_state.sum_w);

        mc_state.mv = update.mv;
        mc_state.T = update.T;

        mc_states[index] = mc_state;

        update.update_count = 0;
        update.target = vec3(0);
        update.weight = 0;
        update.cos = 0;
    }
}